{
  "name": "smartdot",
  "version": "0.0.1",
  "description": "Home Assistant add-on to control Petoneer Smart Dot",
  "main": "index.js",
  "author": "marcomow",
  "license": "UNLICENSED",
  "dependencies": {
    "@abandonware/noble": "1.9.2-14"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": "https://github.com/marcomow/hass-addon-petoneer-smartdot.git",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
